# JujaCourse

./: .gitignore  README.md  connect.txt  pom.xml
src/: mybatis-config.xml
src/main/java/OCACertification/primitiveTypes/: PrimitiveDataTypes.java  difinition.md
src/main/java/TDD/: Item.java  ItemProvider.java  MyArrayList.java  MyMath.java  SessionStorage.java  SimpleMock.java  TestList.java  Timeline.java
src/main/java/algorithms/: ListClientExample.java  SelectionSort.java
src/main/java/anotherExperiments/FOP/: FopTestClass.java
src/main/java/anotherExperiments/IO/: SimpleBufferedReader.java  SimpleByteArrayInputStream.java  SimpleCopyFile.java  SimpleDataInpustream.java  SimpleDataInputStream.java  SimpleErr.java  SimpleMoveFile.java  SimpleScanner.java  SimpleURL.java
src/main/java/anotherExperiments/JDBC/: JDBCExample.java
src/main/java/anotherExperiments/JSON/: Main.java  ParseStarLifeStructure.java
src/main/java/anotherExperiments/SOLID/: IPhone.java  Phone.java  PhoneClient.java
src/main/java/anotherExperiments/accessModifiers/: TestA.java  TestB.java
src/main/java/anotherExperiments/annotations/: A.java
src/main/java/anotherExperiments/apachePOI/: JavaExcel.java
src/main/java/anotherExperiments/arrays/: CompoundInterest.java  Solution.java  TriangularArray.java  TwoDimensionalArray.java
src/main/java/anotherExperiments/collection/: SimpleComparableStudent.java
src/main/java/anotherExperiments/comandLine/: ExampleMessage.java
src/main/java/anotherExperiments/comparable/: Person.java  TestPerson.java
src/main/java/anotherExperiments/comparator/: BackwardsIntegerComparator.java  Main.java  Person.java  PersonComparator.java  StringLengthComparator.java
src/main/java/anotherExperiments/composition/: Job.java  Person.java  TestPerson.java
src/main/java/anotherExperiments/constructor/: CopyConstructorTest.java  Employee.java  Fruits.java  Main.java  Person.java  Student.java
src/main/java/anotherExperiments/equalsAndHashCode/: DataKey.java  HashingTest.java  Test.java
src/main/java/anotherExperiments/hashMap/: Product.java
src/main/java/anotherExperiments/jujaTasks/: Animals.java  Dog.java  IteratorTest.java  ListGegerated.java  Test.java
src/main/java/anotherExperiments/lambda/: Executable.java  ExecutableImpl.java  Runner.java  Test.java
src/main/java/anotherExperiments/map/: SimpleEnumMap.java  SimpleIdentityHashMap.java
src/main/java/anotherExperiments/multithreading/: TestSynchronized.java  TestThread.java  TestVolatile.java  Worker.java
src/main/java/anotherExperiments/myBatis/: Work.java
src/main/java/anotherExperiments/net/: InetAddressTest.java  URLDemo.java  WhoIs.java
src/main/java/anotherExperiments/one_1/: Account.java  TestAccount.java
src/main/java/anotherExperiments/queue/: Person.java  TestPerson.java
src/main/java/anotherExperiments/reflection/: ExchangePrivateFields.java  SimpleArrayListCapacity.java  SimpleReflection.java
src/main/java/anotherExperiments/regex/: Test.java
src/main/java/anotherExperiments/regularExpression/: SimpleGroupsRegExp.java  SimpleRegex.java  SimpleRegexTelephone.java  SimpleScanner.java
src/main/java/anotherExperiments/serialization/: Car.java  Main.java  SerializeDate.java  UnSerializeDate.java
src/main/java/anotherExperiments/sql/: JavaJDBCExample.java
src/main/java/anotherExperiments/stack/: TestStack.java
src/main/java/anotherExperiments/statics/: A.java  B.java  Solution.java  StaticExample.java  StaticTest.java
src/main/java/anotherExperiments/stream/: App.java  StreamExample.java
src/main/java/anotherExperiments/thread/: App.java  (+1 more)
src/main/java/designPatterns/: catalogPatterns.md
src/main/java/guruSpringFramework/: Bank.java  Dollar.java  Expression.java  Foo.java  Frank.java  Money.java
src/main/java/lab01/: JujaAwesome.java
src/main/java/lab02/: EggsBread.java
src/main/java/lab03/: DayMonth.java
src/main/java/lab04/: DayWeek.java
src/main/java/lab05/: IntegerUtils.java  Test.java
src/main/java/lab06/: IntegerUtils.java  Test.java
src/main/java/lab07/: BitUtils.java  Test.java
src/main/java/lab09/: ArrayFilter.java
src/main/java/lab10/: Merger.java  Test.java
src/main/java/lab11/: MathUtils.java
src/main/java/quiz04/: App.java  AppDistribution.java  AppMorgan.java
src/main/java/quiz05/: AppFive.java  AppFour.java  AppOne.java  AppSix.java  AppThree.java  AppTwo.java
src/main/java/quiz06/: App.java  Application.java
src/main/java/quiz07/: AplicationOne.java
src/main/java/quiz08/: MainOne.java
src/main/java/quiz09/: Main.java  MainOne.java  MainTwo.java
src/main/java/springJujaCourse/: HelloJujaServiceImpl.java  Main.java  MyBean.java  Service.java
src/main/resources/: User.hbm.xml  application.properties  books.xml  books.xsd  core-mybatis-config.xml  dataOut.txt  date.ser  db.properties  excelBook.xls  exchange.xml  exchange.xsd  myBatis.sql  petmapper.xml  phonebook.xml  targetFile.txt  test.txt  testForCar.txt  testForCarWithEngine.txt  testForStudents.txt
src/main/resources/anotherExperiments/: StarLife_Structure.xml  date.ser  exchange.xml  gsonCurrency.json  person.json  petmapper.xml
src/main/resources/config/: mapper.xml  mybatis-config.xml
src/main/resources/fop-2.1/: fop.js
src/main/resources/kz.zhelezyaka/: context.xml
src/main/resources/spring/: app-context-01.xml  app-context-02.xml  app-context-annotated.xml  app-context-annotation.xml  app-context-xml.xml  app-context.xml  child-context.xml  highschool-config.xml  kindergarten-config.xml  msf.properties  parent-context.xml  xml-bean-factory-config.xml
src/main/resources/springCourse/: applicationContext.xml
src/main/resources/springJuja/: config.xml
src/main/resources/templates/: addPerson.ftl  greeting.html  index.ftl  personList.ftl  persons.ftl  ui.ftl  users.ftl
src/test/java/: quiz07.java
src/test/java/TDD/: JUnitTestExample.java  MyArrayListTest.java  MyMathTest.java  TestListTest.java  TimelineTest.java
src/test/java/algorithms/: ListClientExampleTest.java
src/test/java/guruSpringFramework/: FooTest.java  MoneyTest.java
(+949 files in other folders)
